# EFCoreSamples

./: EFCoreSamples.sln
Logging/: BloggingService.cs  Logging.csproj  Model.cs  Program.cs
Logging/Migrations/: 20231022132346_Add_CreatedAt_To_Blog.Designer.cs  20231022141118_Add_NumberOfView_To_Blog.Designer.cs  BloggingContextModelSnapshot.cs
Modeling/BackingFields.ComputedField.EF8/: Model.cs  Program.cs
Modeling/ExcludedProperties.EF8/: ExcludedProperties.EF8.csproj  Model.cs  Program.cs
QueryingIssues/: Model.cs  Program.cs  QueryGitNo27285.cs  QueryProjectionAsNoTracking.cs  QuerySimple.cs  QueryStackoverflow58011931.cs  QueryStackoverflow68023153.cs  QueryStackoverflowGroupBy.cs  QueryingIssues.EF7.csproj
QueryingIssues.EF3.1/: Model.cs  Program.cs  QueryStackoverflowGroupBy.cs  QueryingIssues.EF3.1.csproj
QueryingIssues.EF3.1/Migrations/: 20231103163846_Init.Designer.cs  20231103163846_Init.cs  BloggingContextModelSnapshot.cs
QueryingIssues/Migrations/: 20231022132346_Add_CreatedAt_To_Blog.cs  20231022141118_Add_NumberOfView_To_Blog.cs
